[defaults]
inventory      = ./inventory
remote_user = drandy463 
sudo_user = drandy463
#library        = /usr/share/my_modules/
#module_utils   = /usr/share/my_module_utils/
remote_tmp     = ~/.ansible/tmp
local_tmp      = ~/.ansible/tmp
#plugin_filters_cfg = /etc/ansible/plugin_filters.yml

[ssh_connection]
#ssh_args = "-C -o ControlMaster=auto -o ControlPersist=60s -o 'CertificateFile ~/.ssh/id_rsa-cert.pub' -o "ProxyCommand ssh -qx svcAutobahn@jump.autobahn.comcast.com -W %h:%p""
retries = 5
ssh_executable = jump-noargs

[privilege_escalation]
become=True
become_method=sudo
become_user= root
#become_ask_pass=true

